wp.NodeRole.flags max_count:2
wp.AppConfigData.app_config_data max_size:80
wp.NetworkKeys.cipher max_size:16 fixed_length:true
wp.NetworkKeys.authentication max_size:16 fixed_length:true
wp.SinkReadConfig.sink_id max_size:16
wp.SinkReadConfig.configuration_data_content  max_count:0 // No support yet for CDD_API
wp.SinkNewConfig.sink_id max_size:16
wp.GatewayInfo.gw_model max_size:64
wp.GatewayInfo.gw_version max_size:32
wp.GatewayInfo.gw_features max_count:2 // Only CHUNK + VIRTUAL_NODE
wp.StatusEvent.configs max_count:1 // only one sink
wp.StatusEvent.gw_model max_size:64
wp.StatusEvent.gw_version max_size:32
wp.StatusEvent.gw_features max_count:2
wp.GetConfigsResp.configs max_count:1 // only one sink
wp.ConfigurationDataItem.payload max_size:128 // Not used for now
wp.SecurityKeys.cipher max_size:16 fixed_length:true
wp.SecurityKeys.authentication max_size:16 fixed_length:true


