wp.WirepasMessage.status_event                           type:FT_POINTER
wp.WirepasMessage.get_configs_req                        type:FT_POINTER
wp.WirepasMessage.get_configs_resp                       type:FT_POINTER
wp.WirepasMessage.set_config_req                         type:FT_POINTER
wp.WirepasMessage.set_config_resp                        type:FT_POINTER
wp.WirepasMessage.send_packet_req                        type:FT_POINTER
wp.WirepasMessage.send_packet_resp                       type:FT_POINTER
wp.WirepasMessage.packet_received_event                  type:FT_POINTER
wp.WirepasMessage.get_scratchpad_status_req              type:FT_POINTER
wp.WirepasMessage.get_scratchpad_status_resp             type:FT_POINTER
wp.WirepasMessage.upload_scratchpad_req                  type:FT_POINTER
wp.WirepasMessage.upload_scratchpad_resp                 type:FT_POINTER
wp.WirepasMessage.process_scratchpad_req                 type:FT_POINTER
wp.WirepasMessage.process_scratchpad_resp                type:FT_POINTER
wp.WirepasMessage.get_gateway_info_req                   type:FT_POINTER
wp.WirepasMessage.get_gateway_info_resp                  type:FT_POINTER
wp.WirepasMessage.set_scratchpad_target_and_action_req   type:FT_POINTER
wp.WirepasMessage.set_scratchpad_target_and_action_resp  type:FT_POINTER

wp.CustomerMessage.customer_name max_size:128 //not specified

wp.GenericMessage.wirepas    type:FT_POINTER
wp.GenericMessage.customer   type:FT_POINTER
wp.GenericMessage descriptorsize:4 // with FT_POINTER, it seems that auto was not ok