wp.NodeRole.flags max_count:2
wp.AppConfigData.app_config_data max_size:80
wp.NetworkKeys.cipher max_size:16 fixed_length:true
wp.NetworkKeys.authentication max_size:16 fixed_length:true
wp.SinkReadConfig.sink_id max_size:16
wp.SinkNewConfig.sink_id max_size:16
wp.GatewayInfo.gw_model max_size:64
wp.GatewayInfo.gw_version max_size:32
wp.StatusEvent.configs max_count:1 // only one sink
wp.StatusEvent.gw_model max_size:64
wp.StatusEvent.gw_version max_size:32
wp.GetConfigsResp.configs max_count:1 // only one sink


